#Configuration File
#Sun Mar 31 01:03:41 IST 2019
osgi.bundles=reference\:file\:C\:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
osgi.install.area=file\:C\:\\Program Files\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/shali/Downloads/last/SA-Assignment-TestingCarService/.metadata/.plugins/org.eclipse.pde.core/OSGi MTIT Service/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Program Files/eclipse/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
osgi.configuration.cascaded=false
